# EthernetIpSharp

./: .gitignore  EipSim.slnx  EthernetIPSharp.slnx  LICENSE  README.md
packaging/EthernetIPSharp.Nuget/: EthernetIPSharp.Nuget.csproj
samples/: README.md
samples/CipEchoServer/: CipEchoServer.csproj  Program.cs
samples/SafetyAdapterSample/: Program.cs  README.md  SafetyAdapterSample.csproj
samples/SampleSafetyScanner/: Program.cs  README.md  SampleSafetyScanner.csproj
samples/SampleStandardScanner/: Program.cs  README.md  SampleStandardScanner.csproj
samples/SampleTag/: Program.cs  README.md
samples/StandardAdapterSample/: Program.cs  README.md  StandardAdapterSample.csproj
src/EipSim.Cip/: CipAttribute.cs  CipClass.cs  CipDataSerializer.cs  CipDataType.cs  CipDispatcher.cs  CipInstance.cs  CipPath.cs  CipService.cs  CipStandardServices.cs  CipStatus.cs  CpfItem.cs  EncapsulationHeader.cs  ICipDispatch.cs  IdentityInfo.cs  MessageRouter.cs  MrCodec.cs
src/EipSim.Connections/: ConnectionManagerObject.cs  ConnectionPathParser.cs  EipSim.Connections.csproj  ForwardOpenRequest.cs  IoConnection.cs
src/EipSim.Device/: AssemblyObject.cs  EipSim.Device.csproj  EthernetLinkObject.cs  IdentityObject.cs  TcpIpInterfaceObject.cs  VirtualDevice.cs
src/EipSim.Host/: EipSim.Host.csproj  Program.cs
src/EipSim.Logix/: EipSim.Logix.csproj  ITagDatabase.cs  IUdtStructure.cs  LogixDataTypes.cs  LogixDispatcher.cs  MultiServiceHandler.cs  SymbolObject.cs  Tag.cs  TagClient.cs  TagDatabase.cs  TagServices.cs  TemplateObject.cs  UdtCodeGenerator.cs
src/EipSim.Protocol/: EipAdapter.cs  EipScanner.cs  EipSim.Protocol.csproj  EipUdpTransport.cs  ForwardOpenConfig.cs  IEipUdpTransport.cs  ISessionManager.cs  ScannerConnection.cs  SessionManager.cs
src/EthernetIPSharp.Cip/: CatchAllDispatcher.cs  CipAttribute.cs  CipClass.cs  CipDataSerializer.cs  CipDataType.cs  CipDispatcher.cs  CipInstance.cs  CipPath.cs  CipService.cs  CipStandardServices.cs  CipStatus.cs  CpfItem.cs  EncapsulationHeader.cs  ICipDispatch.cs  IdentityInfo.cs  MrCodec.cs  PathBuilder.cs
src/EthernetIPSharp.Connections/: ConnectionManagerObject.cs  ConnectionPathParser.cs  EthernetIPSharp.Connections.csproj  ForwardOpenRequest.cs  ISafetyConnectionHandler.cs  IoConnection.cs
src/EthernetIPSharp.Device/: AssemblyObject.cs  EthernetIPSharp.Device.csproj  EthernetLinkObject.cs  IdentityObject.cs  StandardDevice.cs  TcpIpInterfaceObject.cs  VirtualDevice.cs
src/EthernetIPSharp.Host/: EthernetIPSharp.Host.csproj  Program.cs
src/EthernetIPSharp.Logix/: EthernetIPSharp.Logix.csproj  ITagDatabase.cs  IUdtStructure.cs  LogixDataTypes.cs  LogixDispatcher.cs  MultiServiceHandler.cs  SymbolObject.cs  Tag.cs  TagClient.cs  TagDatabase.cs  TagServices.cs  TemplateObject.cs  UdtCodeGenerator.cs
src/EthernetIPSharp.Protocol/: ConnectedExplicit.cs  EipAdapter.cs  EipScanner.cs  EipUdpTransport.cs  EthernetIPSharp.Protocol.csproj  ForwardOpenConfig.cs  IEipUdpTransport.cs  ISessionManager.cs  IoEipAdapter.cs  ScannerConnection.cs  SessionManager.cs  TcpSocket.cs  UdpSocket.cs
src/EthernetIPSharp.Protocol/Messages/: CpfConnectedDataMessage.cs  CpfMessageManager.cs  EncapsulationMessage.cs  EncapsulationMessageManager.cs  IMessage.cs  IMessageManager.cs  ListIdentityMessage.cs  ListServicesMessage.cs  NopMessage.cs  RegisterSessionMessage.cs  SendRRDataMessage.cs  SendUnitDataMessage.cs  UnregisterSessionMessage.cs
src/EthernetIPSharp.Safety/: EthernetIPSharp.Safety.csproj  SafetyCpcrc.cs  SafetyCrc.cs  SafetyDevice.cs  SafetyForwardOpenBuilder.cs  SafetyFrameCodec.cs  SafetyNetworkSegment.cs  SafetyScannerConnection.cs  SafetySupervisorObject.cs  SafetyTypes.cs  SafetyValidatorObject.cs
tests/: pycomm3_test.py
tests/CipMessageSniffer/: CipMessageSniffer.csproj  Program.cs
tests/ConnectedExplicitSmoke/: Program.cs
tests/EipSim.Cip.Tests/: EipSim.Cip.Tests.csproj
tests/EipSim.Logix.Tests/: AddressingTests.cs  AdvancedLogixTests.cs  EdgeCaseTests.cs  EipSim.Logix.Tests.csproj  LogixTests.cs  MockTests.cs
tests/EipSim.Protocol.Tests/: EchoModuleTests.cs  EipSim.Protocol.Tests.csproj  EncapsulationTests.cs  ForwardOpenTests.cs  ScannerAdvancedTests.cs  ScannerTests.cs
tests/EthernetIPSharp.Cip.Tests/: EthernetIPSharp.Cip.Tests.csproj
tests/EthernetIPSharp.Logix.Tests/: AddressingTests.cs  AdvancedLogixTests.cs  EdgeCaseTests.cs  EthernetIPSharp.Logix.Tests.csproj  LogixTests.cs  MockTests.cs
tests/EthernetIPSharp.Protocol.Tests/: ConnectionPathParserTests.cs  EchoModuleTests.cs  EncapsulationTests.cs  EthernetIPSharp.Protocol.Tests.csproj  ForwardOpenTests.cs  ScannerAdvancedTests.cs  ScannerTests.cs
tests/EthernetIPSharp.Safety.Tests/: EthernetIPSharp.Safety.Tests.csproj  SafetyConnectionTests.cs  SafetyCrcTests.cs  SafetyFrameCodecTests.cs  SafetyNetworkSegmentTests.cs
tests/LogixHost/: LogixHost.csproj  Program.cs
tests/SafetyScannerTest/: Program.cs
tests/ScannerRealPLC/: Program.cs  ScannerRealPLC.csproj
tools/: ParsePcap.cs
