<Solution>
  <Folder Name="/src/">
    <Project Path="src/EipSim.Cip/EipSim.Cip.csproj" />
    <Project Path="src/EipSim.Connections/EipSim.Connections.csproj" />
    <Project Path="src/EipSim.Device/EipSim.Device.csproj" />
    <Project Path="src/EipSim.Host/EipSim.Host.csproj" />
    <Project Path="src/EipSim.Logix/EipSim.Logix.csproj" />
    <Project Path="src/EipSim.Protocol/EipSim.Protocol.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EipSim.Cip.Tests/EipSim.Cip.Tests.csproj" />
    <Project Path="tests/EipSim.Logix.Tests/EipSim.Logix.Tests.csproj" />
    <Project Path="tests/EipSim.Protocol.Tests/EipSim.Protocol.Tests.csproj" />
  </Folder>
</Solution>
