<Solution>
  <Folder Name="/src/">
    <Project Path="src/EthernetIPSharp.Cip/EthernetIPSharp.Cip.csproj" />
    <Project Path="src/EthernetIPSharp.Connections/EthernetIPSharp.Connections.csproj" />
    <Project Path="src/EthernetIPSharp.Device/EthernetIPSharp.Device.csproj" />
    <Project Path="src/EthernetIPSharp.Host/EthernetIPSharp.Host.csproj" />
    <Project Path="src/EthernetIPSharp.Logix/EthernetIPSharp.Logix.csproj" />
    <Project Path="src/EthernetIPSharp.Protocol/EthernetIPSharp.Protocol.csproj" />
    <Project Path="src/EthernetIPSharp.Safety/EthernetIPSharp.Safety.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SafetyAdapterSample/SafetyAdapterSample.csproj" />
    <Project Path="samples/StandardAdapterSample/StandardAdapterSample.csproj" />
    <Project Path="samples/SampleStandardScanner/SampleStandardScanner.csproj" />
    <Project Path="samples/SampleTag/SampleTag.csproj" />
    <Project Path="samples/SampleSafetyScanner/SampleSafetyScanner.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CipMessageSniffer/CipMessageSniffer.csproj" />
    <Project Path="tests/EthernetIPSharp.Cip.Tests/EthernetIPSharp.Cip.Tests.csproj" />
    <Project Path="tests/EthernetIPSharp.Logix.Tests/EthernetIPSharp.Logix.Tests.csproj" />
    <Project Path="tests/EthernetIPSharp.Protocol.Tests/EthernetIPSharp.Protocol.Tests.csproj" />
    <Project Path="tests/EthernetIPSharp.Safety.Tests/EthernetIPSharp.Safety.Tests.csproj" />
  </Folder>
</Solution>
