<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EipSim.Logix\EipSim.Logix.csproj" />
    <ProjectReference Include="..\..\src\EipSim.Protocol\EipSim.Protocol.csproj" />
    <ProjectReference Include="..\..\src\EipSim.Cip\EipSim.Cip.csproj" />
  </ItemGroup>
</Project>
