<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EipSim.Protocol\EipSim.Protocol.csproj" />
    <ProjectReference Include="..\..\src\EipSim.Cip\EipSim.Cip.csproj" />
    <ProjectReference Include="..\..\src\EipSim.Device\EipSim.Device.csproj" />
    <ProjectReference Include="..\..\src\EipSim.Connections\EipSim.Connections.csproj" />
    <ProjectReference Include="..\..\src\EipSim.Logix\EipSim.Logix.csproj" />
  </ItemGroup>

</Project>
